{
  "name": "SRM – Somos Repuestos Motos",
  "short_name": "SRM",
  "icons": [
    {
      "src": "/srm-icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/srm-icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1A1A1A",
  "background_color": "#1A1A1A",
  "display": "standalone",
  "start_url": "/",
  "description": "Tecnología + Catálogo Unificado + Conocimiento Técnico para la Industria de Motocicletas."
}
