{
  "name": "LiveODI — Organismo Digital Industrial",
  "short_name": "LiveODI",
  "icons": [
    {
      "src": "/srm-icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/srm-icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#03070d",
  "background_color": "#03070d",
  "display": "standalone",
  "start_url": "/agent",
  "scope": "/",
  "description": "ODI — Primer organismo digital industrial. Somos Industrias ODI."
}
